pipeline {
  agent none
  stages {
    stage('build war file ') {
      agent {
        docker { image 'maven:3.8.1-adoptopenjdk-11' }
      }
      steps {
        sh 'mvn clean package'
      }
    }
    stage('deploy on tomcat') {
      agent {
        docker { image 'tomcat:8.5.97-jdk8-corretto-al2' }
      }
      steps {
        deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://54.152.63.177:8080/')], contextPath: null, war: '**/*.war'
        echo "deployed on tomcat server"
      }
    }
  }
}
